<!DOCTYPE html>
<html lang="en">
<head>

<script>
    

!function(t,e,n,s,a,c,i,o,p){t.AppsFlyerSdkObject=a,t.AF=t.AF||function(){(t.AF.q=t.AF.q||[]).push([Date.now()].concat(Array.prototype.slice.call(arguments)))},t.AF.id=t.AF.id||i,t.AF.plugins={},o=e.createElement(n),p=e.getElementsByTagName(n)[0],o.async=1,o.src="https://websdk.appsflyer.com?"+(c.length>0?"st="+c.split(",").sort().join(",")+"&":"")+(i.length>0?"af_id="+i:""),p.parentNode.insertBefore(o,p)}(window,document,"script",0,"AF","banners",{banners: {key: "36bda45d-8637-482e-9b8f-07a3014f3fe1"}});
AF('banners', 'showBanner')

    
</script>
    



    <!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T7N8CGK');</script> -->
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample News Website</title>
    
    <!-- Meta tags for Google News -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="news">
    <meta name="googlebot-news" content="index, follow">
    <meta name="geo.country" content="US">
    <meta name="geo.region" content="US-NY">
    <meta name="geo.placename" content="New York">
    <meta name="language" content="English">
    <meta name="news_keywords" content="news, breaking news, latest news">
    
    <!-- Sample news article -->
    <meta name="description" content="This is a sample news article.">
    <meta name="author" content="John Doe">
    <meta name="date" content="2024-04-08T12:00:00Z">
    <meta property="og:title" content="Sample News Title">
    <meta property="og:description" content="This is a sample news article.">
    <meta property="og:image" content="https://example.com/news_image.jpg">
    <meta property="og:url" content="https://example.com/sample-news-article">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Sample News Website">
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- CSS -->
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7N8CGK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



    <header>
        <h1>Test pageUK</h1>
        
    </header>
    
    <main>
    
    </main>
    
    
</body>
</html>
